<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->


   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>MyCart</title>
</head>


<body>

<!----navbar--->
<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #1d1c66;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/"><b>MyCart</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Store</a>
                </li>

            </ul>

            {{customer}}
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/cart">Cart
                        <span class="badge bg-white text-dark">{{request.session.cart.keys|length}}</span>
                         </a>
                </li>
                {% if request.user.customer %}


                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="/orders">Orders</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="{% url 'store:customerlogout' %}">Logout</a>
                </li>
                {% else %}


                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="/signup">Sign-up</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="/login">Login</a>
                </li>
                {% endif %}
            </ul>


        </div>
    </div>
</nav>


{% block content%} {% endblock %}


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!---<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script> -->

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


</body>
</html>


