{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom %}
{% load static %}
<style>

body{
background: #36D1DC;
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
background: linear-gradient(to right, #5B86E5, #36D1DC);


}
.btn{
background-image: linear-gradient(to right, #E0EAFC 0%, #CFDEF3  51%, #E0EAFC  100%)
}


.modal-content{
background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
</style>

<body>
<div class="container">
    <div class="border rounded p-4 m-4 border border-4 border border-dark">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table table-primary table-hover table-bordered border-dark">
            <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>


            {% for product in products %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height:80px;" class="rounded-square" src="{{product.image.url}}"></td>

                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
            </tbody>


            <tfoot>
            <tr>
                <th colspan="4"></th>
                <th colspan="">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>

            </tr>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" class="btn btn-lg float-right border border-1 border-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Check
                out</a>
        </div>
    </div>
</div>

<!---modal-->


<!-- Modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Check out Form</h5>
                <hr>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form action="/check-out" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" name="address" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">

                        </div>
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" name="phone" id="" class="form-control" placeholder=""
                                   aria-describedby="helpId">
                        </div>

                        <hr>
                        <input type="submit" class="btn border border-2 border-dark float-right col-lg-6" value="Check out">
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
</body>


{% endblock %}