{% extends 'base.html' %}

<!---body--->
{% block content %}
{% load cart %}
{% load custom %}
{% load static %}

<style>
    .card{
    border-radius: 4px;
    background: rgb(231, 167, 167);;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
    }

    .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

body{
    background: #36D1DC;
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
background: linear-gradient(to right, #5B86E5, #36D1DC);
}
.list-group-item{
background-image: linear-gradient(to right, #E0EAFC 0%, #CFDEF3  51%, #E0EAFC  100%)
}
.btn {
background-image: linear-gradient(to right, #1e3c72 0%, #2a5298  51%, #1e3c72  100%)

}





</style>


<div class="container-fluid mt-3">


    <div class="row">
        <!---filter-->
        <div class="col-lg-3 mx-auto">

            <div class="list-group">

                <a href="/?category={{category.id}}"
                   class="list-group-item list-group-item-action border border-dark border-2 rounded-pill ">All
                    Products</a>

                {% for category in categories %}
                <a href="/?category={{category.id}}"
                   class="list-group-item list-group-item-action border border-dark border-2 rounded-pill ">{{category.name}}</a>
                {% endfor %}
            </div>
        </div>

        <!---All products-->
        <div id='products' class="col-lg-9 mx-auto mt-9">
            <div class="row mx-auto">


                {% for product in products %}


                <div class="card mx-auto mb-9 shadow-lg p-3 mb-5 bg-body rounded border border-dark border-2"
                     id={{product.id}} style=" width: 18rem; margin-top:15px;">
                    <img src="{{product.image.url}}" class="card-img-top border border-1 border-dark" alt="Card image cap" width="100%" height="200">
                    <div class="card-body">
                        <p class="card-title ">{{product.name}}</p>
                        <p class="card-text"><b>{{product.price|currency}}</b></p>
                        <!-- {{product | is_in_cart:request.session.cart}}-->

                    </div>
                    <div class="card-footer p-1 row nu-gutters border border-dark border-1">

                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row nu-gutters">

                            <form action="/#{{product.id}}" class="col-2" method="post">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value='{{product.id}}'>
                                <input hidden type="text" name="remove" value='True'>
                                <input type="submit" value=" - " class="btn text-white">
                            </form>

                            <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                            <form action="/#{{product.id}}" class="col-2" method="post">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value='{{product.id}}'>
                                <input type="submit" value=" + " class="btn text-white">
                            </form>
                        </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value='{{product.id}}'>
                            <input href="#" type="submit"
                                   class="float-right btn-block btn btn-light border form-control text-white " value="Add to Cart">
                        </form>
                        {% endif %}

                    </div>

                </div>

                {% endfor %}
            </div>

        </div>
    </div>
</div>


{% endblock %}





