{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom %}
{% load static %}
<style>

body{
background: #36D1DC;
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
background: linear-gradient(to right, #5B86E5, #36D1DC);
}

</style>
<body>
<div class="container">
    <div class="border rounded border border-4 border-dark p-4 m-4 ">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table table-primary table-hover table-bordered border-dark">
            <thead>
            <tr>
                <th>Sno.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>

            {% for order in orders %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>

                {% if order.status %}
                <td><small class="badge bg-success">Completed</small></td>
                {%else%}
                <td><small class="badge bg-warning">Pending</small></td>
                {% endif %}
            </tr>

            {% endfor %}

            </tbody>

        </table>

    </div>
</div>
</body>


{% endblock %}